# RoyalBank

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/ar7Enterprise/bank/ejb/: UserBean.java  UserLogAlertBean.java  UserLogBean.java
banking/: pom.xml
banking/src/main/java/com/ar7Enterprise/bank/ejb/: AccountBean.java  InterestBean.java  ReportBean.java  ScheduledTransactionBean.java  TransactionBean.java
core/: pom.xml
core/src/main/java/com/ar7Enterprise/bank/core/annotation/: ExceptionLogged.java  Logged.java  Secured.java  UserLogAlert.java
core/src/main/java/com/ar7Enterprise/bank/core/email/: DailyBalanceMail.java  LoginAlertMail.java  Mailable.java  VerificationMail.java
core/src/main/java/com/ar7Enterprise/bank/core/exception/: InvalidCredentialsException.java  LoginFailedException.java  TransactionException.java  UnauthorizedException.java
core/src/main/java/com/ar7Enterprise/bank/core/interceptor/: ExceptionInterceptor.java  LoggingInterceptor.java  SecurityInterceptor.java  UserLogAlertInterceptor.java
core/src/main/java/com/ar7Enterprise/bank/core/model/: Account.java  Bank.java  History.java  LogEntry.java  ScheduledTransaction.java  Status.java  Transaction.java  TransactionType.java  User.java  UserRole.java
core/src/main/java/com/ar7Enterprise/bank/core/provider/: MailServiceProvider.java
core/src/main/java/com/ar7Enterprise/bank/core/service/: AccountService.java  InterestService.java  LogService.java  ReportService.java  ScheduledTransactionService.java  TransactionService.java  UserLogAlertService.java  UserService.java
core/src/main/java/com/ar7Enterprise/bank/core/util/: Encryption.java  Env.java
core/src/main/resources/: application.properties
ear/: pom.xml
timer/: pom.xml
timer/src/main/java/com/ar7Enterprise/bank/ejb/: DailyBalanceTimerBean.java  InterestTImerBean.java  ScheduledTransactionTimerBean.java
web/: pom.xml
web/src/main/java/com/ar7Enterprise/bank/web/listener/: ContextListener.java
web/src/main/java/com/ar7Enterprise/bank/web/security/: AppIdentityStore.java  AuthMechanism.java
web/src/main/java/com/ar7Enterprise/bank/web/servlet/: DownloadReport.java  FundTransfer.java  Login.java  Logout.java  Register.java  ScheduleFundTransfer.java  VerificationRequest.java  Verify.java
web/src/main/webapp/: index.jsp  login.jsp  register.jsp  verify.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/admin/: index.jsp
web/src/main/webapp/css/: style1.css  style2.css  style3.css
web/src/main/webapp/error/: invalid-credentials.jsp  login-failure.jsp  server-error.jsp  transaction-error.jsp  unauthorized.jsp
web/src/main/webapp/user/: fund-transfer.jsp  index.jsp  scheduled-transfer.jsp
